CONFIG_GPIO=y
CONFIG_FPU=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y

CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_STREAM_FLASH=y
# # CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=256
CONFIG_FLASH=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_UART_ASYNC_API=y
CONFIG_SERIAL=y
# CONFIG_UART_DRV_CMD=y
# CONFIG_UART_STM32=y
# CONFIG_DMA=y
# CONFIG_DMA_STM32=y
# CONFIG_USERSPACE=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"