"CANopenNode":"/home/rts/zephyr-2.7.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"/home/rts/zephyr-2.7.0/modules/lib/civetweb":"/home/rts/zephyr-2.7.0/modules/lib/civetweb"
"cmsis":"/home/rts/zephyr-2.7.0/modules/hal/cmsis":"/home/rts/zephyr-2.7.0/modules/hal/cmsis"
"fatfs":"/home/rts/zephyr-2.7.0/modules/fs/fatfs":"/home/rts/zephyr-2.7.0/modules/fs/fatfs"
"altera":"/home/rts/zephyr-2.7.0/modules/hal/altera":"/home/rts/zephyr-2.7.0/modules/hal/altera"
"atmel":"/home/rts/zephyr-2.7.0/modules/hal/atmel":"/home/rts/zephyr-2.7.0/modules/hal/atmel"
"cypress":"/home/rts/zephyr-2.7.0/modules/hal/cypress":"/home/rts/zephyr-2.7.0/modules/hal/cypress"
"espressif":"/home/rts/zephyr-2.7.0/modules/hal/espressif":"/home/rts/zephyr-2.7.0/modules/hal/espressif/zephyr"
"infineon":"/home/rts/zephyr-2.7.0/modules/hal/infineon":"/home/rts/zephyr-2.7.0/modules/hal/infineon"
"microchip":"/home/rts/zephyr-2.7.0/modules/hal/microchip":"/home/rts/zephyr-2.7.0/modules/hal/microchip"
"hal_nordic":"/home/rts/zephyr-2.7.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/home/rts/zephyr-2.7.0/modules/hal/nuvoton":"/home/rts/zephyr-2.7.0/modules/hal/nuvoton"
"hal_nxp":"/home/rts/zephyr-2.7.0/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"/home/rts/zephyr-2.7.0/modules/hal/openisa":"/home/rts/zephyr-2.7.0/modules/hal/openisa"
"quicklogic":"/home/rts/zephyr-2.7.0/modules/hal/quicklogic":"/home/rts/zephyr-2.7.0/modules/hal/quicklogic"
"silabs":"/home/rts/zephyr-2.7.0/modules/hal/silabs":"/home/rts/zephyr-2.7.0/modules/hal/silabs"
"st":"/home/rts/zephyr-2.7.0/modules/hal/st":"/home/rts/zephyr-2.7.0/modules/hal/st"
"stm32":"/home/rts/zephyr-2.7.0/modules/hal/stm32":"/home/rts/zephyr-2.7.0/modules/hal/stm32"
"telink":"/home/rts/zephyr-2.7.0/modules/hal/telink":"/home/rts/zephyr-2.7.0/modules/hal/telink"
"ti":"/home/rts/zephyr-2.7.0/modules/hal/ti":"/home/rts/zephyr-2.7.0/modules/hal/ti"
"xtensa":"/home/rts/zephyr-2.7.0/modules/hal/xtensa":"/home/rts/zephyr-2.7.0/modules/hal/xtensa"
"libmetal":"/home/rts/zephyr-2.7.0/modules/hal/libmetal":"/home/rts/zephyr-2.7.0/modules/hal/libmetal"
"littlefs":"/home/rts/zephyr-2.7.0/modules/fs/littlefs":"/home/rts/zephyr-2.7.0/modules/fs/littlefs"
"loramac-node":"/home/rts/zephyr-2.7.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/rts/zephyr-2.7.0/modules/lib/gui/lvgl":"/home/rts/zephyr-2.7.0/modules/lib/gui/lvgl"
"lz4":"/home/rts/zephyr-2.7.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"/home/rts/zephyr-2.7.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"/home/rts/zephyr-2.7.0/bootloader/mcuboot":"/home/rts/zephyr-2.7.0/bootloader/mcuboot/boot/bootutil/zephyr"
"mcumgr":"/home/rts/zephyr-2.7.0/modules/lib/mcumgr":"/home/rts/zephyr-2.7.0/modules/lib/mcumgr"
"mipi-sys-t":"/home/rts/zephyr-2.7.0/modules/debug/mipi-sys-t":"/home/rts/zephyr-2.7.0/modules/debug/mipi-sys-t"
"nanopb":"/home/rts/zephyr-2.7.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/home/rts/zephyr-2.7.0/modules/bsim_hw_models/nrf_hw_models":"/home/rts/zephyr-2.7.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/rts/zephyr-2.7.0/modules/lib/open-amp":"/home/rts/zephyr-2.7.0/modules/lib/open-amp"
"openthread":"/home/rts/zephyr-2.7.0/modules/lib/openthread":"/home/rts/zephyr-2.7.0/modules/lib/openthread/zephyr"
"segger":"/home/rts/zephyr-2.7.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"sof":"/home/rts/zephyr-2.7.0/modules/audio/sof":"/home/rts/zephyr-2.7.0/modules/audio/sof/zephyr"
"tflite-micro":"/home/rts/zephyr-2.7.0/modules/lib/tflite-micro":"${ZEPHYR_TFLITE_MICRO_CMAKE_DIR}"
"tinycbor":"/home/rts/zephyr-2.7.0/modules/lib/tinycbor":"/home/rts/zephyr-2.7.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"/home/rts/zephyr-2.7.0/modules/crypto/tinycrypt":"/home/rts/zephyr-2.7.0/modules/crypto/tinycrypt"
"TraceRecorder":"/home/rts/zephyr-2.7.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"trusted-firmware-m":"/home/rts/zephyr-2.7.0/modules/tee/tfm":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
