ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001671
  Start of program headers:          52 (bytes into file)
  Start of section headers:          701396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000124 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000124 0001d8 005b96 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005cbc 005d70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005cc4 005d78 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        08005d4c 005e00 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005e84 005f38 0001c8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800604c 006100 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08006054 0069e4 000000 00   W  0   0  1
  [ 9] device_handles    PROGBITS        08006054 006108 000074 00   A  0   0  2
  [10] rodata            PROGBITS        080060c8 00617c 00054c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 0069e4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0066c8 0002e8 00  WA  0   0  8
  [13] device_states     PROGBITS        200002e8 0069b0 000034 00  WA  0   0  4
  [14] bss               NOBITS          20000320 006a00 0005e6 00  WA  0   0  8
  [15] noinit            NOBITS          20000920 006a00 001180 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 0069e4 00002e 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006a18 001630 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008048 04d969 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0559b1 00a17f 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05fb30 0184c1 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 077ff4 003270 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 07b264 008da0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 084004 0189b9 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09c9c0 003150 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 09fb10 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 09fb44 006870 10     27 1048  4
  [27] .strtab           STRTAB          00000000 0a63b4 004efb 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0ab2af 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005d70 0x08005cbc 0x08005cbc 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x06614 0x06614 RWE 0x4
  LOAD           0x0066c8 0x20000000 0x08006614 0x0031c 0x0031c RW  0x8
  LOAD           0x000000 0x20000320 0x20000320 0x00000 0x01780 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors device_handles rodata 
   02     datas device_states 
   03     bss noinit 
